{
	"schemaVersion": 1,
	"id": "custommodeldatamanager",
	"version": "${version}",
	"name": "CustomModelDataManager",
	"description": "Unique user item interface with custom model data support",
	"authors": [
		"Linguardium"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/custommodeldatamanager/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.linguardium.cmdm.CustomModelDataManager"
		]
	},
	"mixins": [
		"custommodeldatamanager.mixins.json",
		{
			"config": "custommodeldatamanager.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener" : "cmdm.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": "*"
	}
}